# jemdoc: menu{MENU}{experience.html}, nofooter  
==Experience

- Research Assistant, Sep 2018 - Present
-- Department of Electrical and Computer Engineering
-- Northwestern University
-- Supervisor: Qi Zhu
- Research Intern, Jun 2019 - Sep 2019
-- InfoTech Labs, Toyota Motor North America, Inc.
-- Mountain View, California
-- Supervisor: Kyungtae Han and Ziran Wang
- Visiting Scholar, Sep 2017 - Apr 2018
-- Department of Civil and Environmental Engineering
-- University of Michigan, Ann Arbor
-- Supervisor: Neda Masoud

