# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Research Interests
My research interests include optimization, control and learning theories as well as applications on connected and automated vehicle and cyber-physical systems.

== Publications
You can also find my publications through [https://scholar.google.com/citations?hl=en&user=DaJQ3UsAAAAJ Google Scholar Profile].

- [A Markov Decision Process Framework to Incorporate Network-Level Data in Motion Planning for Connected and Automated Vehicles]
-- *Xiangguo Liu*, Neda Masoud, Qi Zhu, Anahita Khojandi
-- To present on /Transportation Research Board Annual Meeting/, 2021

- [Impact of Sharing Driving Attitude Information: A Quantitative Study on Lane Changing]
-- *Xiangguo Liu*, Neda Masoud, Qi Zhu
-- To appear on /IEEE Intelligent Vehicles Symposium/, 2020

- [Trajectory Planning for Connected and Automated Vehicles: Cruising and Platooning in Mixed Traffic]
-- *Xiangguo Liu*, Guangchen Zhao, Neda Masoud, Qi Zhu
-- /Transportation Research Board Annual Meeting/, 2020

- [https://www.tandfonline.com/doi/abs/10.1080/0305215X.2018.1426759 Optimal Tracking Control of Flow Velocity in A One-Dimensional Magnetohydrodynamic Flow]
-- Zhigang Ren, Chao Xu, Zongze Wu, *Xiangguo Liu*
-- /Engineering Optimization/, 2018

- [https://ieeexplore.ieee.org/abstract/document/8027578 Optimal Control for Realizing Target Flow Velocity in 1D MHD Flow]
-- Zhigang Ren, *Xiangguo Liu*, Chao Xu, Tehuan Chen, Zongze Wu
-- /Chinese Control Conference/, 2017

